[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sprites/enemy_clever.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Enemy_Clever.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 16 )

[node name="Enemy_Clever" instance=ExtResource( 1 )]
position = Vector2( 89.8102, 22.1532 )
script = ExtResource( 3 )
armor = 6
velocity = Vector2( 50, 50 )

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )

[node name="Shape" parent="." index="1"]
shape = SubResource( 1 )

[node name="Canon" type="Position2D" parent="." index="2"]
position = Vector2( 0, 16 )
