[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Laser.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sprites/laser_ship.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Laser_Ship.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 3, 6 )

[node name="Laser_Ship" instance=ExtResource( 1 )]
script = ExtResource( 3 )
velocity = Vector2( 0, -350 )

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )

[node name="Shape" parent="." index="1"]
shape = SubResource( 1 )

[node name="Vis_Notifier" parent="." index="2"]
scale = Vector2( 12.771, 4.31037 )
rect = Rect2( -3, -6, 6, 12 )
